# HOST=0.0.0.0
# PORT=1337
# APP_KEYS=1f0kbFfIH06NTazN/QRpoQ==,sF6q+0URuBNj67vhyqP2Zg==,pCqkD9ChiDKvVsBPru5zZA==,L6i7MJaTspfqEGbvep3TUA==
# API_TOKEN_SALT=+LBz7bb45dF4VRG4+mz4+w==
# ADMIN_JWT_SECRET=3ySFzlF4li+imSmsBcsNjA==
# TRANSFER_TOKEN_SALT=CIFACcsTLqRvnzlm9IPZnQ==
# # Database
# DATABASE_CLIENT=sqlite
# DATABASE_FILENAME=.tmp/data.db
# JWT_SECRET=dcpFVX4PXl0WSgCMh8J7Zw==